worker_processes 4;

events {
  worker_connections 1024;
}

http {
        log_format json_log '{ "time_local": "$time_local", '
                        '"remote_addr": "$remote_addr", '
                        '"request": "$request", '
                        '"status": "$status", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"http_referer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent", '
                        '"request_time": "$request_time" }';

        #access_log  /var/log/nginx/nginx-access.log;
        #error_log  /var/log/nginx/nginx-error.log;
        
        access_log syslog:server=fluentd:1514,tag=nginx_access json_log;    
        error_log syslog:server=fluentd:1514,tag=nginx_error info;
         
        server {
		listen 80;
		server_name test.com;
		location / {
			root /usr/share/nginx/html;
			index index.html index.html;
		}
		location /metrics {
			stub_status;
		}
	}

	server {
		listen 80;
		server_name prometheus.test.com;

		location / {
			proxy_pass http://prometheus:9090;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name grafana.test.com;
		location / {
			proxy_pass http://grafana:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		server_name pgadmin.test.com;
		location / {
			proxy_pass http://pgadmin:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

	server {
		listen 80;
		server_name kanban.test.com;
		location / {
			proxy_pass http://kanban-ui:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /api {
			proxy_pass http://kanban-app:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

	server {
		listen 80;
		server_name swagger.test.com;
		location /api {
			proxy_pass http://kanban-app:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
	
		}
	}

server {
		listen 80;
		server_name kibana.test.com;
		location / {
			proxy_pass http://kibana:5601;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

}
